name:                 HSWORKSHOP
version:              0.1.0.0
visibility:           public
id:                   HSWORKSHOP-0.1.0.0-6iOqxvUXkHIJwejeSxboHZ
key:                  HSWORKSHOP-0.1.0.0-6iOqxvUXkHIJwejeSxboHZ
license:              BSD-3-Clause
copyright:            2025 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/HSWORKSHOP#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/HSWORKSHOP#readme>

abi:                  746c3f29bea44706c688a555f0639d13
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_HSWORKSHOP
import-dirs:
    /workspaces/portafolio/hsworkshop/.stack-work/install/x86_64-linux/29f6e9a29e1aacf372c6c3e3b5549d94133c2b3a5eec6e3ea6b6e477bfd3825f/9.8.4/lib/x86_64-linux-ghc-9.8.4/HSWORKSHOP-0.1.0.0-6iOqxvUXkHIJwejeSxboHZ

library-dirs:
    /workspaces/portafolio/hsworkshop/.stack-work/install/x86_64-linux/29f6e9a29e1aacf372c6c3e3b5549d94133c2b3a5eec6e3ea6b6e477bfd3825f/9.8.4/lib/x86_64-linux-ghc-9.8.4/HSWORKSHOP-0.1.0.0-6iOqxvUXkHIJwejeSxboHZ

library-dirs-static:
    /workspaces/portafolio/hsworkshop/.stack-work/install/x86_64-linux/29f6e9a29e1aacf372c6c3e3b5549d94133c2b3a5eec6e3ea6b6e477bfd3825f/9.8.4/lib/x86_64-linux-ghc-9.8.4/HSWORKSHOP-0.1.0.0-6iOqxvUXkHIJwejeSxboHZ

dynamic-library-dirs:
    /workspaces/portafolio/hsworkshop/.stack-work/install/x86_64-linux/29f6e9a29e1aacf372c6c3e3b5549d94133c2b3a5eec6e3ea6b6e477bfd3825f/9.8.4/lib/x86_64-linux-ghc-9.8.4

data-dir:
    /workspaces/portafolio/hsworkshop/.stack-work/install/x86_64-linux/29f6e9a29e1aacf372c6c3e3b5549d94133c2b3a5eec6e3ea6b6e477bfd3825f/9.8.4/share/x86_64-linux-ghc-9.8.4/HSWORKSHOP-0.1.0.0

hs-libraries:         HSHSWORKSHOP-0.1.0.0-6iOqxvUXkHIJwejeSxboHZ
depends:
    base-4.19.2.0-9f38 dotenv-0.12.0.0-6IILJkCSp6hGaclc0LY0ag
    open-browser-0.2.1.1-1cf1j3rJwd27veQpJ9hHOn

haddock-interfaces:
    /workspaces/portafolio/hsworkshop/.stack-work/install/x86_64-linux/29f6e9a29e1aacf372c6c3e3b5549d94133c2b3a5eec6e3ea6b6e477bfd3825f/9.8.4/doc/HSWORKSHOP-0.1.0.0/HSWORKSHOP.haddock

haddock-html:
    /workspaces/portafolio/hsworkshop/.stack-work/install/x86_64-linux/29f6e9a29e1aacf372c6c3e3b5549d94133c2b3a5eec6e3ea6b6e477bfd3825f/9.8.4/doc/HSWORKSHOP-0.1.0.0
